{
  "name": "libbie",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "lessc public/css/style.less && node app.js"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.3.3",
    "express": "^4.13.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "glob": "^6.0.4",
    "goodreads.js": "0.0.8",
    "method-override": "^2.3.0",
    "morgan": "^1.6.1",
    "passport": "^0.3.2",
    "passport-goodreads": "^1.0.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport.socketio": "^3.6.1",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.5",
    "tedious": "^1.14.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-develop": "^0.4.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "request": "^2.60.0",
    "time-grunt": "^1.2.1",
    "load-grunt-tasks": "^3.2.0"
  }
}
